# Build React app
FROM oven/bun:1.2-alpine AS builder
WORKDIR /app

COPY web-frontend/package.json web-frontend/bun.lock* ./
RUN bun install --frozen-lockfile 2>/dev/null || bun install

COPY web-frontend/ ./
# Same-origin: API at /api so no VITE_API_BASE_URL needed when behind nginx proxy
RUN bun run build

# Serve with nginx (proxies /api to backend; BACKEND_UPSTREAM env for zero stack)
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY web-frontend/nginx.conf.template /etc/nginx/conf.d/default.conf.template
RUN rm -f /etc/nginx/conf.d/default.conf
COPY web-frontend/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
EXPOSE 80
ENTRYPOINT ["/entrypoint.sh"]
