server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # When proxy_pass uses variables (e.g. $request_uri), Nginx needs an explicit
    # DNS resolver. In Docker, the embedded DNS is typically at 127.0.0.11.
    resolver 127.0.0.11 ipv6=off;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    location /api/ {
        # Preserve the full original URI (including the /api/ prefix)
        # so FastAPI route decorators match exactly.
        proxy_pass http://${BACKEND_UPSTREAM}$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
